# we

./: pom.xml
src/main/java/com/zz/we/: ServletInitializer.java  WeApplication.java
src/main/java/com/zz/we/controller/: BackController.java  ForeController.java  Generator.java  KafkaController.java  ViewController.java  mycontroller.java
src/main/java/com/zz/we/dao/: CommodityRepository.java
src/main/java/com/zz/we/dto/: Chat.java  ChatExample.java  Comment.java  CommentExample.java  Commodity.java  ImgResult.java  Item.java  ItemExample.java  Log.java  LogExample.java  MainInfo.java  MainInfoExample.java  Mmap.java  MmapExample.java  MyUser.java  MyUserExample.java  Photos.java  PhotosExample.java  Praise.java  PraiseExample.java  SlideList.java  SlideListExample.java
src/main/java/com/zz/we/enums/: Comment_enum.java
src/main/java/com/zz/we/mapper/: ChatMapper.java  CommentMapper.java  ICommentMapper.java  ItemMapper.java  LogMapper.java  MainInfoMapper.java  MmapMapper.java  MyUserMapper.java  PhotosMapper.java  PraiseMapper.java  SlideListMapper.java
src/main/java/com/zz/we/response/: Resp_Date.java  Resp_Index.java  Resp_Photos.java  Resp_bless.java  Resp_chat.java  Resp_chatInfo.java  Resp_com_back.java  Resp_comment.java  Resp_common.java  Resp_map.java  Resp_photo.java  Resp_praise.java
src/main/java/com/zz/we/service/: BlessService.java  ChatService.java  CommentService.java  CommodityService.java  MainInfoService.java  MmapService.java  PhotosService.java  PraiseService.java  SlideListService.java  UserService.java
src/main/java/com/zz/we/service/impl/: BlessServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  CommodityServiceImpl.java  MainInfoServiceImpl.java  MmapServiceImpl.java  PhotosServiceImpl.java  PraiseServiceImpl.java  SlideListServiceImpl.java  UserServiceImpl.java
src/main/java/com/zz/we/util/: DateUtils.java
src/main/java/com/zz/we/utils/: DateUtils.java  MyArrayList.java  MyLinkedList.java  Operation.java  StringUtils.java  test.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  logback.xml
src/main/resources/mapper/: ChatMapper.xml  CommentMapper.xml  ItemMapper.xml  LogMapper.xml  MainInfoMapper.xml  MmapMapper.xml  MyUserMapper.xml  PhotosMapper.xml  PraiseMapper.xml  SlideListMapper.xml
src/main/webapp/lib/layui/: goodsMutiUpload.js
src/main/webapp/pages/: Love.html  chat.html  comment.html  comment.jsp  index.html  index.jsp  maininfo.html  music.html  photos.html  updown.html
src/test/java/com/zz/we/: WeApplicationTests.java
