server.port=9999
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://129.204.216.193:3306/wechat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123abc!@#

#mybatis.typeAliasesPackage=com.zz.wechat.dto
mybatis.mapperLocations=classpath:mapper/*
#\u65E5\u5FD7\u8F93\u51FA
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl