server.port=9999
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://129.204.216.193:3306/wechat?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123abc!@#
logging.config=classpath:logback.xml
spring.kafka.producer.bootstrap-servers=127.0.0.1:909

#mybatis.typeAliasesPackage=com.zz.wechat.dto
mybatis.mapperLocations=classpath:mapper/*
#\u65E5\u5FD7\u8F93\u51FA
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u9608\u503C
spring.servlet.multipart.max-request-size=20MB
#\u603B\u5171\u6587\u4EF6\u6700\u5927\u9608\u503C
spring.servlet.multipart.max-file-size=20MB

#spring.mvc.view.prefix=/pages/

spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=192.168.1.1:9300