jdbc.driverLocation=D:/newtools/.m2/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://129.204.216.193:3306/wechat
jdbc.userId=root
jdbc.password=123abc!@#
mybatis.model=com.zz.we.dto
mybatis.mapper=com.zz.we.mapper
mybatis.xml=mapper